<html>
    <head>
        <title>Saúde e Bem Estar</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width:device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
        <script src="main.js"></script>
       
    </head>
    <body>
        <body>
            <header>
                <div id="logodiv">
                    <a href="index.html"> <img id="logo" src="img/favicon.png" alt="É uma árvore"/></a>
                </div>
                <div class="topnav" id="myTopnav">

                    <div class="dropdown">
                        <button class="dropbtn" href="index.html">Início
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content ">
                            <a href="index.html#sessaoods">O que são ODS?</a>
                            <a href="index.html#slidemetas">Metas da ODS3</a>
                            <a href="index.html#outrasmetas">Outras metas</a>
                        </div>
                    </div>
    
                    <div class="dropdown active">
                      <button class="dropbtn">Saúde
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                            <a href="paginadois.html#oqueesaude">O que é?</a>
                            <a href="paginadois.html#sus">#ValorizeoSUS</a>
                            <a href="paginadois.html#melhorasaude">Sua Saúde</a>
                         </div>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">O Site
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="paginatres.html#conceito">Design</a>
                            <a href="paginatres.html#sobre">Desenvolvedora</a>
                            <a href="paginatres.html#agradecimento">Agradecimentos</a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </header>
    
        <section id="oqueesaude" class="top5 botton capasaude">
            <h2 class="centralizado borda10 italico bottom1 titulosaude"> O que é saúde? </h2>
            <p class="centralizado borda10 bottom"> Do ponto de vista da OMS, o cuidado, não pode se limitar ao aspecto biológico, ou seja, da prevenção, diagnóstico, tratamento e reabilitação 
                de doenças. A atenção às pessoas deve ser sempre integral, exigindo da equipe de saúde uma abordagem biopsicossocioespiritual, ou seja, o funcionamento do corpo pode afetar a mente e o funcionamento da mente pode afetar o corpo.</p>
            <div class="coluna quatrosaude centralizado">
                <img class="icone" src="img/bio.png" alt="É um DNA" />
                <h4>Biológico</h4>
                <p class="justificado">Procura compreender como a causa da doença decorre no funcionamento do corpo do indivíduo.</p>
            </div>
            <div class="coluna quatrosaude centralizado">
                <img class="icone" src="img/psico.png" alt="É uma cabeça com uma engrnagem" />
                <h4>Psicológico</h4>
                <p class="justificado"> Procura potenciais causas psicológicas para um problema de saúde, como a falta de autocontrole, perturbações emocionais e pensamento negativo.</p>
            </div>
            <div class="coluna quatrosaude centralizado">
                <img class="icone" src="img/social.png" alt="São quatro ícones de pessoas conectadas" />
                <h4>Social</h4>
                <p class="justificado">Investiga como os diferentes fatores sociais, como o status socioeconômico, cultura e as relações sociais podem influenciar a saúde.</p>
            </div>
            <div class="coluna quatrosaude centralizado">
                <img class="icone" src="img/espiritual.png" alt="É uma pessoa meditando" />
                <h4>Espiritual</h4>
                <p class="justificado">Atua como poderoso fator de suporte para enfrentar desafios, frustrações e sofrimentos, além de melhorar consideravelmente a saúde e a qualidade de vida.</p>
            </div>
        </section>

        <section id="sus" class="top5 botton">
            <h3 class="centralizado">SUS</h3>
            <p class="centralizado borda10">O Sistema Único de Saúde (SUS) é um dos maiores e mais complexos sistemas de saúde pública do mundo, assegurando o <b>acesso integral </b>,  <b> universal </b> e <b>gratuito</b> para toda a população do país. 
                Através dele, a todo cidadão tem acesso a desde simples atendimentos para avaliar a pressão arterial, na Atenção Primária até o transplante de órgãos.
                Apesar de seus feitos, o sistema muitas vezes não recebe créditos suficientes por seu trabalho e acaba tão desvalorizado, passando principalmente por problemas estruturais e financeiros. Ainda assim, o SUS é a principal entidade no combate à 
                pandemia da COVID-19 no país. <i> #ValorizeoSUS #DefendaoSUS</i></p>
                    <div class="coluna tres centralizado">
                        <h4>Universalidade</h4>
                        <img class="imgeco" src="imgmetas/universalidade.jpg" alt="É uma gestante" />
                        <h5 class="metas">Todos os cidadãos brasileiros, sem qualquer tipo de discriminação, têm direito ao acesso às ações e serviços de saúde. É dever do Governo prover o cuidado à população</h5>
                    </div>
                    <div class="coluna tres centralizado">
                        <h4>Equidade</h4>
                        <img class="imgeco" src="imgmetas/equidade.jpg" alt="É uma mão com um laço vermelho" />
                        <h5 class="metas">Toda pessoa é igual perante o SUS, porém o atendimento deve ser realizado de acordo com a necessidade individual. Deve-se tratar desigualmente os desiguais, investindo mais onde a carência é maior.</h5>
                    </div>
                    <div class="coluna tres centralizado">
                        <h4>Integralidade</h4>
                        <img class="imgeco" src="imgmetas/integralidade.jpg" alt="É um bebê negro com touca" />
                        <h5 class="metas">Deve-se considerar as pessoas como um todo. Para isso, é importante a integração de ações, incluindo a promoção da saúde, a prevenção de doenças, o tratamento e a reabilitação.</h5>
                    </div>
        </section>

        <section id="melhorasaude" class="destaqueods top5">
            <h2 id="comomelhora" class="centralizado"> Como melhorar SUA saúde? </h2>
            <div class="coluna dois centralizado">
                <h4 class="justificado marginzero"> <i>"A hora de consertar o telhado é quando não está chovendo!"</i></h4>
                <p class="justificado">A saúde depende do <b> equilíbrio </b> advindo de diferentes fatores: boa alimentação, ingestão adequada de água, prática de atividade física, cuidado com a higiene pessoal, horas de lazer e boas horas de sono! </p>
                <p class="justificado"> Para se tornar uma pessoa saudável, você deve adotar uma postura constante de auto cuidado, ou seja, tenha atitudes mais acolhedoras e empáticas consigo mesmo. Algumas atitudes legais são: aceitar a própria vulnerabilidade, separar momentos
                     para o lazer, saber quando dizer não e viver no momento presente. </p>
                <p class="justificado" id="marginbottom8"> A hora de mudar é agora! Veja o vídeo a seguir para descobrir como você pode contribuir para saúde de sí e do próximo :)</p>
                <a id="acao" class="centralizado minutopaz" href="https://www.eumedito.org/aprenda-a-meditar/" target="_blanck">MINUTO DE PAZ</a>
            </div>
            <div id="videosaude" class="coluna dois">
                <iframe width="110%" height="315" src="https://www.youtube.com/embed/DznXnqnWWsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

    
        <footer class="fontepqn centralizado">
            <p>Site desenvolvido por Teodora Roballo Durigan, através do programa "Meu Primeiro Site", promovido pela Junior Achievement Brasil e Microsoft.</p>
        </footer>
    </body>
</html>